# 리스트에 n개의 항목이 들어 있다. 이 리스트에서 탐색키를 가진 항목을 찾아라. 
# 만약 찾는 항목이 있으면 그 항목의 인덱스를 반환하고, 없으면 -1을 반환하라. 단, 리스트의 항목들은 정렬되어 있지 않다.

# 억지기법(순차탐색, 선형탐색)
def sequential_search(A, key):
    for i in range(len(A)):
        if A[i] == key:  # 기본연산
            return i
    return -1

# 입력의 크기: n
# 입력 구성에 따라 성능의 차이가 있음. 
# 최선: O(1), 평균: O(n+1)/2 = O(n),  최악: O(n)