# 틱택토 게임과 상태공간트리(문제에 대한 모든 상태를 트리 구조로 나타낸 것)

# 완전 탐색은 주어진 문제에 대한 상태공간트리의 모든 노드를 탐색하여 문제에 대한 해를 찾는다. 
# 전체 노드의 개수는? 9! => n!
# O(n!)



# 외판원 문제
# 가중치 그래프 G=(V,E)가 주어졌다. 
# G에서 모든 가능한 해밀토니안 사이클 중에서 경로의 합이 최소인 사이클의 경로의 합을 구하라.

# 만약 그래프가 n개의 정점을 갖는 완전 그래프라면 모든 해밀토니안 사이클은 (n-1)!개가 된다.
# 그리고 이것은 상태공간트리의 단말 노드의 수와 같음
# ex) n=4(노드 4)인 완전 그래프에 대한 TSP의 상태공간트리: 3!개의 단말노드
# O(n!)




# 0-1 배낭 채우기 문제
# 물건들의 가치의 합이 최대가 되도록 배낭을 채우고, 이때 배낭의 최대가치를 구하라
# O(2ⁿ)




# 일 배정 문제
# 전체 비용을 최소화하면서 모든 근로자에게 하나씩의 일을 배정하는 경우의 전체 비용을 계산하라

# 전체 단말 노드는? n!
# O(n!)
